
    
.banner-animated .image
    opacity: 0
    transform: translate3d(30px,0,0)
    transition: all 0.6s 0.4s ease-in-out
    text-align: center
    overflow: hidden

.banner-animated.banner-image-load .image
    opacity: 1
    transform: translate3d(0,0,0)
    

.baner-1
    height: 470px
    margin-bottom: 24px
    border-bottom: 1px solid #e7e8ea
    overflow: hidden

    &__text
        padding-left: 5%
        align-items: center

    &__text-wrap
        width: 50%

    h1
        font-size: 36px
        font-weight: 400
        margin-bottom: 18px
        line-height: 43px
        max-height: 86px
        overflow: hidden
    

    img
        display: inline-block
        width: auto




@media screen and (max-width: 1600px)
    .baner-1
        height: 420px

        .image img
            max-height: 420px

@media screen and (max-width: 1400px)
    .baner-1
        height: 340px

        .image img
            max-height: 340px

@media screen and (max-width: 1200px)
    .baner-1
        height: 300px

        .image img
            max-height: 300px

@media screen and (max-width: 1024px)
    .baner-1
        height: 260px

        .image img
            max-height: 260px

@media screen and (max-width: 800px)
    .baner-1
        height: 250px

    .width-50.baner-1__text-wrap
        width: 60%

        h1
            font-size: 20px
            line-height: 24px

    .baner-1
        padding: 0 12px

@media screen and (max-width: 700px)
    .baner-1
        height: auto
        margin-bottom: 18px
        border: 1px solid #e7e8ea

        .width-50.baner-1__text-wrap
            width: 100%

            h1
                padding-top: 24px

        .image img
            max-height: 250px
            margin-bottom: -12px
            