$black: #1b1d1f //
$black-hover: rgba($black,.8)//
$red: #e81f00
$search-bg: #fafafa // Фон поиска
$border-input: #e7e7e7 //бордер для радио, чекбоксов, инпутов
$color-input: #666
$border: #eeeeee // бордер
$nav-icon-color: #e4e4e4
$nav-border-color: rgba(white,.2)
$bg-m: #f9f9f9
$search-solid: #f3f3f3 // бордер поиска
$black-drop: #2b2b2b // Выподающий список
$white: white
$grid: 24px // Отступ между колонками
$grid-wrap: -24px
$grid-small: 12px // Отступ между колонками
$grid-small-wrap: -12px
$link-muted: #999

$footer-border:  #313131
$footer-color: #dcdcdc