.pictureSlider .item
  padding: 0 $grid
    
.moreImagesCarousel
  visibility: visible
  opacity: 1

.carouselWrapper
  overflow: hidden
  margin: auto
  width: 80%

.slideBox
  position: relative
  overflow: hidden
  list-style: none
  height: 62px
  padding: 0
  margin: 0

.slideBox .item
  position: relative
  text-align: center
  line-height: 50px
  opacity: 0.5
  height: 50px
  float: left

.slideBox .item.selected
  opacity: 1

.slideBox .item.selected:after
  transform: translateX(-50%)
  border-bottom: 2px solid #000000
  position: absolute
  display: block
  content: ""
  width: 30%
  left: 50%
  bottom: -12px
  
.zoom
  cursor: zoom-in