@import _base

.contact-list

    .block
        font-size: 16px
        margin-top: 24px
        padding: 12px 0

    &__icon
        width: 25%
        text-align: center

        i
           font-size: 30px
           color: $color-input
        