@import _base
  
.body
  margin-top: 24px
  flex: 1 0 auto
  display: flex
  flex-direction: column

.main
  padding-left: 24px
  padding-bottom: $grid

.catalogLine
  // min-width: 320px

  .item
    align-items: center
    flex-wrap: nowrap

a.catalogLine__icon
  text-decoration: none
  font-size: 1.2rem
  color: $link-muted

a.catalogLine__icon:hover, a.catalogLine__icon.active
  color: $black

// catalog - product
.catalogSection
  margin-top: $grid

.catalogSection .product
  //box-sizing: content-box

.product
  position: relative
  height: 340px

  &:hover .block
    overflow: visible
    position: absolute
    height: auto
    z-index: 3
    background: linear-gradient(to bottom, #ffffff 50%,#f9fafc 100%)
    box-shadow: 1px 1px 6px rgba(0,0,0, 0.2)
    right: 0
    left: 0

  >.block
    height: 340px
    box-sizing: border-box
    position: relative
    padding: $grid-small
    overflow: hidden
    z-index: 1
    transition: box-shadow 0.3s ease-in-out, border 0.3s ease-in-out

  &__img
    display: block
    position: relative
    height: 234px
    line-height: 234px
    text-align: center

    img
      display: inline-block
      vertical-align: middle
      transition: all 0.5s ease-in-out
      transform: translate3d(0,0,0)
      width: auto
      max-height: 90%
      max-width: 90%

    &:hover .product__label
      visibility: visible
      display: block
      opacity: 0.9

  &__info
    line-height: 44px

  &__title
    line-height: 20px
    height: 40px

  &__link
    color: $black
    font-size: 14px
    line-height: 20px
    overflow: hidden

    &:hover
      color: $footer-border

  &__label
    transition: all 0.2s ease-in-out
    background-color: #2b2b2b
    text-decoration: none
    border-radius: 2px
    visibility: hidden
    position: absolute
    text-align: center
    margin-left: -75px
    margin-top: -20px
    line-height: 40px
    cursor: pointer
    color: #ffffff
    /* display: none; */
    height: 40px
    width: 150px
    opacity: 0
    z-index: 2
    left: 50%
    top: 50%

  &__price
    font-size: 18px
    font-weight: bold
    margin-bottom: 12px

  &__footer
    margin-top: $grid-small

  &__footer-link
    display: block
    font-size: 13px
    line-height: 30px
    color: $color-input

    &:hover
      color: $black

.main-info, .aside-info

  h2, .h2
    font-size: 20px

  h3
     font-size: 18px

  h2, h3, .h2, .h3
    margin: 0
    font-weight: bold
    padding: 1em 0 .2em 0
    
