// 420 - xs
// 640 - s
// 960 - m
// 1024 - l
// 1240 - ml
// 1432 - xl
// 1800 - xxl
@media (max-width: 1800px) // ----------------- " xxl
  .child-xxl-4>*
    width: 25%
  
@media (max-width: 1432px) // ----------------- " xl "
  .header-tools__cart-text, .hide-xl
    display: none

  .header__column:last-child
    width: 180

  .modef
    left: 390px

  .child-xl-1>*
   width: 100%

  .child-xl-2>*
   width: 50%

  .child-xl-3>*
   width: 33.33%

  .child-xl-4>*
   width: 25%

  .child-xl-5>*
    width: 20%

@media (max-width: 1340px)
  .header__column
    &:first-child
      width: 220px

    &:nth-child(3)
      width: 200px

    &:last-child
      width: 182px

  .header-phone__1
    margin-right: 24px

  .header-phone__column .icon-fax, .header-phone__2
    display: none

  .aside
    width: 280px

  .modef
    left: 310px

@media (max-width: 1240px) // -----  1240 px  -----
  .navbar__right
    width: 340px

  .header__column
    &:nth-child(3)
      width: 200px

  .header-phone__1
    margin-right: 0

  .footer__right
    width: 23%
  
  .hide-1240
    display: none

  .vis-1240
    display: block
  
  .footer__right .footer__adres
    padding-left: 0

  .modef
    left: 345px

  .child-ml-3>*
    width: 33.33%

@media (max-width: 1150px) // -----  1150 px  -----
  .navbar__right
    width: 380px
  
  .hide-1150
    display: none

@media (max-width: 1024px) // -----  1024 px " l " -----
  .aside, .main
    width: 100%

  .main
    margin-top: 24px

  .aside__nav, .jsChild>a:before, .hide-l
    display: none

  ul.aside__drop
    display: none!important

  ul.aside__footer
    margin-bottom: 0

  .footer>div
    width: 100%

  .breadcrumb
    position: relative
    min-width: 100%
    overflow-x: auto
    height: 22px

    ul
      white-space: nowrap
      overflow: auto

  .child-l-2>*
    width: 50%

  .child-l-3>*
    width: 33.33%

  .child-l-4>*
    width: 25%

  .modef
    left: 275px

  .vis-1024
    display: block

  #smartFilter
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.2)
    pointer-events: none
    background: #ffffff
    visibility: hidden
    position: absolute
    margin-top: 162px
    z-index: 9999
    width: 300px
    opacity: 0
    border: 0

  #smartFilter.opened
    pointer-events: auto
    visibility: visible
    opacity: 1

@media (max-width: 1000px) // -----  1000 px  -----
  .navbar__right
    width: 330px

  .header
    height: 164px

  #headerSearch
    box-sizing: border-box
    position: absolute
    padding: 0 24px
    width: 100%
    top: 90px
    left: 0

@media (max-width: 960px) // -----  960 px  " m " -----
  .hide-960
    display: none
  
  .footerLine
    justify-content: center!important

  .child-m-1>*
    width: 100%

  .child-m-2>*
    width: 50%

  .child-m-3>*
    width: 33.33%

  .child-m-4>*
    width: 25%

@media (max-width: 700px) // -----  700 px  -----
  .navbar__right
    width: 300px

  .container
    padding: 0

  .header__column
    &:first-child
      width: 180px
      padding-left: 16px

    &:nth-child(3)
      width: 190px

    &:last-child
      width: 140px

  #logo
    padding: 0 12px

  .header-phone
    margin-right: 12px

  .header-phone__column
    text-align: right

  .geo-link
    margin-right: 20px

  a.header-tools__compare
    display: none

  .header-tools
    position: relative
    left: -25px

  .aside, .main
    box-sizing: border-box
    
  .body .body__row
    padding: 0 12px
  
  .footer__left>div
    width: 50%
    padding-right:0!important


@media (max-width: 640px) // -----  640 px  " s " -----
  .navbar__geo
    position: absolute
    left: 62px

  .removedItemsList
    left: 0px

  .hide-640
    display: none
  
  .modal.open
    padding: 15px

  .child-s-1>*
    width: 100%

  .child-s-2>*
    width: 50%

  .child-s-3>*
    width: 33.33%

  .child-s-4>*
    width: 25%

@media (max-width: 600px) // -----  600 px  -----
  .header__column
    &:first-child
      width: auto

    &:last-child
      width: 60px

  a.header-tools__wishlist, .hide-600
    display: none

  .catalogLine.block
    padding: 0

  .catalogLine__row, .item-beetwen
    width: 100%

  .item.item-beetwen
    justify-content: space-between
    margin-left: 0
    // float: right

@media (max-width: 420px) // -----  420 px " xs " -----
  .navbar__geo
    //right: 12px
    //z-index: 1
    //top: 74px
    display: none

    a
      color: black

  .header__column:last-child
    width: 0

  .header-search__icon, .hide-420
    display: none

  .header-search__input
    padding-left: 12px
    font-size: 14px

  #headerSearch
    padding-right: 75px

  .header__column:nth-child(3)
    width: 170px

  .header-phone__heading
    font-size: 1.2em

  .header-phone__callback
    font-size: 1em

  a.header-tools__cart
    position: absolute
    right: 0px
    top: 50px

  .footer__left>div
    width: 100%

  .child-xs-1>*
    width: 100%

  .child-xs-2>*
    width: 50%

  .child-xs-3>*
    width: 33.33%

  .child-xs-4>*
    width: 25%















