.rating
  position: absolute
  width: 79px
  z-index: 2
  right: 8px
  top: 8px

  i
    background: url(../images/dist/rating.png) repeat 0 0px transparent
    position: absolute
    display: block
    height: 15px
    width: 79px
    left: 0
    top: 0

  i.m
    background: url(../images/dist/rating.png) repeat 0 -14px transparent
    z-index: 10
    width: 0