@import '_base'

.navbar
  min-width: 320px
  color: #fff
  position: relative
  font-weight: 100
  font-size: 14px
  line-height: 40px
  border-bottom: 1px solid black
  background: $black
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.06)

  &__list
    display: inline-block
    white-space: nowrap
    text-align: center
    height: 40px

    li
      padding: 0
      margin: 0
      display: inline-block

  &__left
    display: table-cell

    li

      &:first-child a
        padding: 0 24px 0 0

      a
        padding: 0 18px

  &__right
    display: table-cell
    
    &:last-child
      text-align: right

    ul
      margin-right: 24px

      li
        display: inline-block

      li:first-child
        margin-right: 12px

.navbar a
  color: white
  transition: all 0.2s ease-in-out

  &:hover
    opacity: .8

.navbar__right a
  position: relative
  white-space: nowrap

.navbar__right a:after, .header-phone__callback:after
  border-bottom: 1px dashed #fff
  transition: all 0.2s ease-in-out
  position: absolute
  display: block
  bottom: 0
  width: 100%
  height: 0
  content: ""
  left: 0

.navbarItemsLink
  background: url(../images/dist/menuNav.png) 50% 50% no-repeat transparent
  vertical-align: middle
  display: inline-block
  padding: 0 12px
  height: 18px
  width: 30px

.geo-link:hover
  opacity: .8

// выпадающий список
.removedItemsList
  background-color: $black-drop
  position: absolute
  display: none
  width: 180px
  padding: 0px
  z-index: 99
  margin: 0px
  right: 0px
  top: 41px

  li.removed
    border-top: 1px solid $nav-border-color
    white-space: normal
    text-align: left
    display: block
    float: none

    a
      line-height: 21px
      padding: 8px 12px
      display: block

// header header header header

.header
  border-bottom: 1px solid #f3f3f3
  background-color: #ffffff
  //line-height: 90px
  position: relative
  min-width: 320px
  height: 90px
  font-size: 13px

  &__row
    display: table-row

.header__column, .header-search__column, .header-phone, .header-phone__column, .table-cell
  display: table-cell
  vertical-align: middle

.logo
  font-size: 22px
  height: 90px
  border: 0
  display: table-cell
  vertical-align: middle

  a span
    font-family: 'Rosario', Arial, sans-serif
    font-weight: 700
    color: $black
    display: block
    font-size: 1em
    margin: 0
    padding: 0
    text-align: left
    text-transform: uppercase
    white-space: nowrap
    line-height: 2.1

  small
    display: block
    margin-top: -14px
    font-size: .5em
    color: $red

  .icon-basket
    font-size: 1.42em
    margin-left: -4px

// Поиск
.header__column
  &:first-child
    width: 230px

  &:nth-child(2)
    padding-right: 24px
    //padding-left: 100px

  &:nth-child(3)
    width: 485px

  &:last-child
    text-align: right
    width: 400px

.header-search
  border-radius: 50px
  background-color: $search-bg
  border: 1px solid $search-solid
  height: 50px
  color: red

  &__wrap
    border-collapse: collapse
    table-layout: fixed
    line-height: 50px
    display: table
    height: 50px
    width: 100%

  &__column:last-child
    width: 46px

  &__icon
    font-size: 1.42em
    color: rgba(0, 0, 0, 0.3)
    padding-left: 12px

  &__go
    width: 35px
    height: 35px
    border-radius: 50%
    border: 1px solid $nav-icon-color
    background-color: white
    text-align: right

    button
      font-size: 1.2em
      color: $nav-icon-color


.header-search__input
  box-sizing: border-box
  height: 50px
  width: 100%
  border: 0
  background-color: transparent
  text-overflow: ellipsis
  transition: all 0.2s ease-in-out
  color: #999

.header-phone
  margin-right: 24px

.header-phone__1
  margin-right: 48px

.header-phone__1, .header-phone__2
  vertical-align: middle
  display: inline-block
  line-height: 21px
  text-align: left
  letter-spacing: .05em

.header-phone
  &__column
    color: $nav-icon-color

    &:first-child
      padding-right: 12px

  &__icon
    color: $nav-icon-color
    font-size: 26px

  &__heading
    color: $black
    display: block
    font-weight: bold
    font-size: 1rem

  &__callback
    display: inline-block
    font-weight: normal
    color: black

    &:after
      border-color: black

  &__desc
    color: #888888

.header-phone__icon.icon-whatsapp
  font-size: 31px

.header-tools
  display: inline-block
  vertical-align: middle
  text-align: right

  &__compare

    .icon-align-right:before
      transform: rotate(90deg)

  a
    position: relative
    display: block
    font-size: 26px
    color: $black
    width: 60px
    line-height: 1.7

    .value
      border: 2px solid #d1d1d1
      background-color: #ffffff
      border-radius: 50%
      position: absolute
      text-align: center
      overflow: hidden
      font-size: 12px
      color: #d1d1d1
      height: 20px
      width: 20px
      right: -6px
      top: 0

.header-tools__cart.active .value
  border: 2px solid $red
  color: $red

.header-tools__cart-text
  padding-left: 20px

  a
    width: 100%
    font-size: inherit
    margin-top: 8px

.header-tools__cart-label
  font-weight: bold

.total
  font-size: 1.42em

.header-tools__cart-text.active .total
  color: $red


