@import blocks/_base
// form
// rang 
// btn

.checkbox:checked
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2214%22%20height%3D%2211%22%20viewBox%3D%220%200%2014%2011%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22%23fff%22%20points%3D%2212%201%205%207.5%202%205%201%205.5%205%2010%2013%201.5%22%20%2F%3E%0A%3C%2Fsvg%3E%0A")

.radio:checked, .checkbox:checked, .checkbox:indeterminate
  background-color: $black
  border-color: transparent

.radio:not(:disabled), .checkbox:not(:disabled)
  cursor: pointer

.radio, .checkbox
  display: inline-block
  height: 16px
  width: 16px
  overflow: hidden
  margin-top: -4px
  vertical-align: middle
  -webkit-appearance: none
  -moz-appearance: none
  background-color: transparent
  background-repeat: no-repeat
  background-position: 50% 50%
  border: 1px solid $border-input
  transition-property: background-color,border

.radio__row
  display: flex
  align-items: center
  font-size: 14px
  line-height: 1.75

  input
    flex-shrink: 0

  >*
    margin-right: .9em
    white-space: nowrap
    overflow: hidden

    &:last-child
      margin-right: -12px

.input, .select, .textarea, .radio, .checkbox, .btn
  box-sizing: border-box
  transition: .2s ease-in-out

//  Кнопки

.btn, .product__add
  margin: 0
  border: none
  overflow: visible
  font: inherit
  color: inherit
  text-transform: none
  -webkit-appearance: none
  border-radius: .2em
  display: inline-block
  box-sizing: border-box
  padding: 0 30px
  vertical-align: middle
  font-size: 14px
  line-height: 46px
  text-align: center
  text-decoration: none
  transition-property: color,background-color,border-color

.btn-line
  text-decoration: underline
  display: block

.btn-small
  padding: 0 15px
  line-height: 30px
  font-size: 14px

.btn-large, .product__add
  font-size: 1rem
  line-height: 60px

input.btn
  cursor: pointer
  
input.btn[type="submit"], .btn-black
  background-color: $black
  color: $white

.btn-def
  border: 1px solid $border
  background: transparent
  color: #222

.btn-grey, .product__add
  background: $border
  color: $black

.product__add
  width: 100%
  font-weight: normal

  &:before
    font-family: fontello
    content: "\f291"
    margin-right: .4em

  &:hover
    background: $red
    color: white

.input, .select, .textarea
  max-width: 100%
  width: 100%
  padding: 0 12px
  background: $white
  color: $color-input
  border: 1px solid $border-input
  transition-property: color,background-color,border
  font-weight: 300

.select.select-small
  width: auto
  padding: 0 12px
  height: 30px!important
  border-radius: 4px

.input.input-small
  width: 68px
  padding: 0 8px
  height: 26px!important
  border-radius: 4px

.range
  background: url(../images/dist/rangBg.png) 3px 0 repeat-x transparent
  margin: 24px auto 0
  position: relative
  max-width: 300px
  height: 54px
  width: 100%

  &__line
    background: url(../images/dist/rangLineGrey.png) 0 0 no-repeat transparent
    position: absolute
    cursor: pointer
    height: 14px
    width: 100%
    top: 19px

  &__left
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
    left: 0

    .left
      right: -24px

  &__right
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    right: 0

    .right
      left: -24px

.range__left, .range__right
  background: url(../images/dist/rangLineBlackHover.png) 0 0 repeat-x transparent
  position: absolute
  height: 14px
  width: 0
  top: 0

  ins
    background: url(../images/dist/motionButton.png) 0 0 no-repeat transparent
    position: absolute
    cursor: pointer
    display: block
    height: 34px
    width: 34px
    z-index: 10
    top: -10px
    
input.btn:hover, input.btn:focus, .btn-black:hover, .btn-black:focus
  background-color: $black-hover
  color: $white

button
  background-color: inherit
  border: none
//   margin: 0
//   padding: 0
//   cursor: pointer
//   display: inline-block