// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Roboto, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
//$grid-gutter-width: 30px
//$gutter: $grid-gutter-width

// IMPORT SECTION
//@import '../../../node_modules/bootstrap/scss/bootstrap-reboot'
//// Bootstrap Reboot collection
//@import '../../../node_modules/bootstrap/scss/mixins/breakpoints'
// Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites
// FONTS LOAD SECTION
@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: local($fname), url($furl) format('woff2')
// font-display: swap // Uncomment to initially display system fonts
@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
// Icon
@include font('fontello', normal, normal, '../fonts/fontello/fontello.woff2')
@import _icon

// GENERAL DOCUMENT STYLES
::placeholder
  color: inherit

::selection
  background-color: $accent
  color: #fff

input, textarea
  outline: none
  font: normal normal 13px "roboto_ltregular" ,sans-serif, arial
  border: none
  box-shadow: none
  letter-spacing: inherit

  &:focus:required:invalid
    border-color: red
  &:required:valid
    border-color: green

body
  font-family: $userfont
  font-size: $fontsize
  line-height: $lineheight
  color: $textcolor
  min-width: 320px
  position: relative
  overflow-x: hidden

*
  box-sizing: content-box

  //*
  //  margin: 0
  //  padding: 0
  //
  //*ul
  //  list-style: none
  //
  //*li
  //  list-style: none
  //
  //*a
  //  text-decoration: none



