//@font-face
//  font-family: 'fontello'
//  src: url('../font/fontello.eot?60571784')
//  src: url('../font/fontello.eot?60571784#iefix') format('embedded-opentype'),
//  url('../font/fontello.woff2?60571784') format('woff2'),
//  url('../font/fontello.woff?60571784') format('woff'),
//  url('../font/fontello.ttf?60571784') format('truetype'),
//  url('../font/fontello.svg?60571784#fontello') format('svg')
//  font-weight: normal;
//  font-style: normal;
//}
///* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
///* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
///*
//@media screen and (-webkit-min-device-pixel-ratio: 0)
//  @font-face
//    font-family: 'fontello'
//    src: url('../font/fontello/fontello.svg') format('svg')

*
  [class^="icon-"]:before, [class*=" icon-"]:before
    font-family: 'fontello'
    font-style: normal
    font-weight: normal
    display: inline-block
    text-decoration: inherit
    width: 1em
    margin-right: .2em
    text-align: center
    font-variant: normal
    text-transform: none
    line-height: 1em
    margin-left: .2em
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-basket:before
  content: '\e800'
.icon-search:before
  content: '\e801'
.icon-right:before
  content: '\e802'
.icon-basket-1:before
  content: '\e803'
.icon-heart:before
  content: '\e804'
.icon-th:before
  content: '\e805'
.icon-th-list:before
  content: '\e806'
.icon-up-big:before
  content: '\e807'
.icon-align-right:before
  content: '\e808'
.icon-clock:before
  content: '\e809'
.icon-heart-filled:before
  content: '\e80a'
.icon-menu:before
  content: '\f0c9'
.icon-angle-left:before
  content: '\f104'
.icon-angle-right:before
  content: '\f105'
.icon-angle-up:before
  content: '\f106'
.icon-angle-down:before
  content: '\f107'
.icon-balance-scale:before
  content: '\f24e'
.icon-shopping-basket:before
  content: '\f291'
.icon-fax:before
  content: '\f1ac'
.icon-mobile:before
  content: '\f10b'
.icon-phone:before
  content: '\e80b'
.icon-whatsapp:before
  content: '\f232'