.icon-basket:before { content: '\e800'; } /* '?' */
.icon-search:before { content: '\e801'; } /* '?' */
.icon-right:before { content: '\e802'; } /* '?' */
.icon-basket-1:before { content: '\e803'; } /* '?' */
.icon-heart:before { content: '\e804'; } /* '?' */
.icon-th:before { content: '\e805'; } /* '?' */
.icon-th-list:before { content: '\e806'; } /* '?' */
.icon-up-big:before { content: '\e807'; } /* '?' */
.icon-align-right:before { content: '\e808'; } /* '?' */
.icon-clock:before { content: '\e809'; } /* '?' */
.icon-heart-filled:before { content: '\e80a'; } /* '?' */
.icon-menu:before { content: '\f0c9'; } /* '?' */
.icon-angle-left:before { content: '\f104'; } /* '?' */
.icon-angle-right:before { content: '\f105'; } /* '?' */
.icon-angle-up:before { content: '\f106'; } /* '?' */
.icon-angle-down:before { content: '\f107'; } /* '?' */
.icon-balance-scale:before { content: '\f24e'; } /* '?' */
.icon-shopping-basket:before { content: '\f291'; } /* '?' */